{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // eslint-disable-line
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
